<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BreakfastOnDemand</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img src="./logo.png" alt="" /></a>
      <ul>
        <li><a href="index.html" class="hover-effect">Home</a></li>
        <li><a href="menu.html" class="hover-effect">Menu</a></li>
        <li><a href="contacts.html" class="hover-effect">Contacts</a></li>
        <li><a href="myOrders.html" class="hover-effect">myOrders</a></li>
      </ul>
    </div>
    <div class="content">
      <div class="left">
        <div class="content-description">
          <p>
            Get your breakfast delivered right to your doorstep with<br />
            our convenient food delivery service! Enjoy a fresh and<br />
            delicious start to the day without any hassle.
          </p>
        </div>
        <button>Whats popular</button>
        <img src="./pil-ner.png" alt="" />
      </div>
      <div class="right">
        <div class="right-image image-hover-opacity">
          <img src="./food-logo.png" />
        </div>
      </div>
    </div>
    <div class="bottom">
      <img src="./index-bottom.png" />
    </div>
  </body>
</html>
