* {
  margin: 0;
  padding: 0;
  border: none;
}

.header {
  width: 100vw;
  height: 10vh;
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.header img {
  height: 4vw;
  align-self: center;
}
.header ul {
  display: flex;
  align-items: center;
  gap: 5vw;
  list-style: none;
  list-style-type: none;
}
.header ul li a {
  color: black;
  text-decoration: none;
  font-size: 1.7vw;
  margin-right: 2vw;
}

.content {
  height: 65vh;
  background-color: #fff500;
  display: flex;
}
.content .left {
  height: 65vh;
  width: 50vw;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
.content .left .content-description {
  display: flex;
  background-color: white;
  border-radius: 10px;
  height: 20vh;
  align-self: center;
}
.content .left .content-description p {
  align-self: center;
  line-height: 0.8cm;
  padding: 20px;
  font-size: 1.2vw;
  overflow: hidden;
}
.content .left img {
  width: 4vw;
  margin-left: 13vw;
}
.content .left button {
  width: 12vw;
  padding: 15px;
  border-radius: 20px;
  margin-left: 9vw;
  margin-top: 10vh;
  color: white;
  background-color: #bcbbe5;
  font-size: 1.1vw;
  font-weight: 400;
}
.content .right {
  height: 65vh;
  width: 50vw;
  position: relative;
}
.content .right .right-image {
  justify-content: center;
  display: flex;
  align-items: flex-end;
  height: 100%;
}
.content .right .right-image img {
  width: 30vw;
}

.bottom {
  display: flex;
  justify-content: center;
}
.bottom img {
  width: 73vw;
}/*# sourceMappingURL=style.css.map */